# Byoc.UnitTesting.Demo

./: Byoc.UnitTesting.Demo.sln  README.md
src/Byoc.Api/: Byoc.Api.csproj  Program.cs  Startup.cs
src/Byoc.Api/Controllers/: WeatherForecastController.cs
src/Byoc.Api/Properties/: launchSettings.json
src/Byoc.Application/Interfaces/: IDateTimeProvider.cs  IForecastSummaryProvider.cs  IRandomProvider.cs  IStringRepository.cs  IWeatherForecastApiService.cs  IWeatherService.cs
src/Byoc.Application/Models/: WeatherForecast.cs
src/Byoc.Infrastructure/: Byoc.Infrastructure.csproj  DependencyInjection.cs
src/Byoc.Infrastructure/Apis/: WeatherForecastApiService.cs
src/Byoc.Infrastructure/Repositories/: ForecastSummaryRepository.cs
src/Byoc.Infrastructure/Services/: DateTimeProvider.cs  ForecastSummaryProvider.cs  NswWeatherService.cs  RandomProvider.cs
tests/Byoc.Api.IntegrationTests/: Byoc.Api.IntegrationTests.csproj  WeatherForecastControllerTests.cs
tests/Byoc.Api.UnitTests/: Byoc.Api.UnitTests.csproj  WeatherForecastControllerTests.cs
tests/Byoc.Infrastructure.UnitTests/: Byoc.Infrastructure.UnitTests.csproj
tests/Byoc.Infrastructure.UnitTests/Services/: ForecastSummaryProviderTests.cs  NswWeatherServiceTests.cs
